# ClinicFlow

./: README.md
OutpatientClinic/: OutpatientClinic.sln
OutpatientClinic/ClassLibrary1OutpatientClinic.Domain/: OutpatientClinic.Domain.csproj
OutpatientClinic/OutpatientClinic.API/: OutpatientClinic.API.csproj  OutpatientClinic.API.http  Program.cs
OutpatientClinic/OutpatientClinic.API/Controllers/: WeatherForecastController.cs
OutpatientClinic/OutpatientClinic.API/Properties/: launchSettings.json
OutpatientClinic/OutpatientClinic.Application/: OutpatientClinic.Application.csproj
OutpatientClinic/OutpatientClinic.Domain/: Class1.cs  OutpatientClinic.Domain.csproj
OutpatientClinic/OutpatientClinic.Infrastructure/: Class1.cs  OutpatientClinic.Infrastructure.csproj
OutpatientClinic/OutpatientClinic.Tests/: OutpatientClinic.Tests.csproj  UnitTest1.cs
